active:         true

list_page:      http://joemonster.org/filmy/najnowsze/
pages_to_check: 10
score_threshold:500

item_elements:  css::div[class="mtv-row"]
item_url:       css::a[class="title"]
item_id:        parent::1;;attr::id;;regexp::^mtv(\\d+)$
item_score:     css::img[src="/images/mikro-ok.png"];;next::1;;regexp::^.*?(\\d+).*$
exclude_nodes:  parent::1;;attr::id;;regexp::(indexart_galeria)&&parent::1;;attr::class;;regexp::(retroArt)

delay_days:     5
item_date:      css::img[src="/images/mikro-ok.png"];;next::4;;attr::title;;regexp::^.*(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}).*$
date_format:    yyyy-MM-DD HH:mm:ss

multi_find_pattern_splitter:    &&
find_pattern_splitter:          ;;
find_pattern_part_splitter:     ::
