active:         true

list_page:      http://joemonster.org/index.php?pageID=
pages_to_check: 10
score_threshold:500

item_elements:  css::div[class="indexart"]
item_url:       css::a[class="title"]
item_id:        attr::id
item_score:     css::img[src="images/ok_hand.png"];;prev::1;;regexp::^.*\\| (\\d+)$
exclude_nodes:  parent::1;;attr::id;;regexp::(indexart_galeria)&&parent::1;;attr::class;;regexp::(retroArt)

delay_days:     5
item_date:      css::img[src="images/ok_hand.png"];;prev::1;;regexp::^.*(\\d{2}-\\d{2}-\\d{4} \\d{2}:\\d{2}).*$
date_format:    DD-MM-yyyy HH:mm

multi_find_pattern_splitter:    &&
find_pattern_splitter:          ;;
find_pattern_part_splitter:     ::
