active:         true

list_page:      http://wykop.pl/najnowsze/strona/
pages_to_check: 20
score_threshold:2000

item_elements:  css::div[data-type="link"]
item_url:       css::div.description;;css::a[title]
item_id:        attr::data-id
item_score:     css::span.submit;;prev::2;;regexp::^<span>(\\d+)</span>$
exclude_nodes:

delay_days:     5
item_date:      css::time[pubdate];;attr::title;;regexp::^.*(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}).*$
date_format:    yyyy-MM-DD HH:mm:ss

multi_find_pattern_splitter:    &&
find_pattern_splitter:          ;;
find_pattern_part_splitter:     ::
